1716027749732	Delete resource 'PROG24practica1'
1716027754218	Delete resource 'Programacion'
1716027850211	Delete resource 'h'
1716027854602	Delete resource 'Programacion'
1716028022146	Delete resource 'Programacion'
1716028053994	Delete resource 'PROG24practica1'
1716028058901	Delete resource 'PRACTICAS'
1716028217725	Delete resource 'Hola'
1716028464795	Delete resource 'Programacion'
1716028848945	Delete resource 'Practicas'
1716029579735	Delete resource 'a'
1716029622919	Delete resource 'PROG24practica2'
1716029686604	Delete resource 'Practicas'
1716029769827	Delete resource 'PROG24practica1'
1716029773176	Delete resource 'PROG24practica3'
1716030325999	Delete resource 'Practicas'
1716030335022	Delete resource 'PROG24practica5'
